body {
  background: #F4F4F4;
}
#root {
  display: flex;
  align-items: center;
  min-height: 100vh;
}
.app {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  display: grid;
  overflow: hidden;
  border-radius: .5rem;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, .14);
  grid-template-columns: 30% 70%;
  min-height: 64rem;
}
.garage {
  background: linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .4)), url('../images/mechanic.jpg') no-repeat;
  background-size: contain;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  p {
    align-self: flex-start;
    color: rgba(0, 0, 0, 0.6);
    font-size: 1.5rem;
  }
  img {
    border-radius: 50%;
    border: .4rem solid white;
    height: 9rem;
    width: 9rem;
    position: absolute;
    top: 18rem;
  }
  button, a {
    font-weight: 800;
    background: transparent;
    border-radius: .4rem;
    border: 1px solid black;
    color: black;
    padding: 1rem 0;
    width: -webkit-fill-available;
    font-size: 1.6rem;
    text-align: center;
    &:hover {
      background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1));
      text-decoration: none;
    }
    &:focus {
      text-decoration: none;
    }
  }
}
.cars-list {
  width: -webkit-fill-available;
  background-color: #DBDBDB;
  padding: 1rem;
}
.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.red-btn {
  background: #D13334;
  border: none;
  color: white;
  font-weight: 600;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 4rem;
  width: 12rem;
  &:disabled {
    cursor: not-allowed;
    opacity: .6;
  }
}

.card-product-show {
  overflow: hidden;
  height: 24rem;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  position: relative;
  button {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  img {
    height: 100%;
    object-fit: cover;
  }
  h2 {
    font-size: 16px;
    font-weight: 800;
    margin: 0;
  }
  p {
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 0;
    margin-top: 8px;
  }
  .card-product-infos {
    padding: 16px;
  }
  .plate {
    font-size: 2rem;
    font-weight: 800;
    border: 1px solid black;
    text-align: center;
    padding: 1rem 3rem;
  }
}
.container-form {
  background: linear-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .4)), url('../images/form.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  & > div {
    background: white;
    padding: 2rem;
    width: 50%;
  }
  label {
    font-size: 1.6rem;
    font-weight: 800;
  }
  div.form-group {
    padding-bottom: .8rem;
  }
  .red-btn {
    padding: 0;
    width: 8rem;
  }
  span {
    font-weight: 800;
    color: #D13334;
    &::before {
      content: "\f06a";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      margin-right: .4rem;
    }
  }
}